<!DOCTYPE html>
<html>
<head>
<title>HOME-DECOR</title>
<style>
   body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: center; 
      height: 100vh;
      margin: 0;
      position: relative;
   }
  table {
    margin: 0 auto;
    border:none;
    border-collapse: collapse;
  }
  table {
      border: 5px solid black;
      width: 300px;
    }

  td[colspan="2"] {
    text-align: center;
  }
  .no-border {
    border: none;
    padding: 5px;
  }
  #form-container {
    text-align: center;
  }
  #signup-image {
    position: absolute;
    top: 58px; /* Adjust the top position to move the image down */
    right: 595px; /* Adjust the right position to move the image right */
  }
</style>
</head>
<body>
  <div id="form-container">
<img src="signup.png"id="signup-image"height="150"width="200"alt="Sign-UP">
 <form>
  <table border= "4",border color="black">
    <tr>
      <td rowspan="8"><img src="image.jpg"height="200" width="200"alt="User ID"></td>
    </tr>
    <tr>
      <td class="no-border">
        <label for="email">Email:</label></td>
        <td class="no-border">
          <input type="email"id="email"placeholder="123@gmail.com">
      </td>
    </tr>
    <tr>
      <td class="no-border">
        <label for="password">Password:</label>
      </td>
      <td class="no-border">
        <input type="password"id="password"placeholder="#123asD@">
      </td>
    </tr>
    <tr>
      <td rowspan="2"class="no-border">Gender:</td>
      <td class="no-border">
        <label for="gender:"></label>
          <input type="radio"name="Gender"id="gender">Male
          <input type="radio"name="Gender"id="gender">Female </br>
          <input type="radio"name="Gender"id="gender">Others
      </td>
    </tr>
    <tr></tr>
    <tr>
      <td class="no-border"><label for="mobile">Phone no.:</label></td>
      <td class="no-border">
        <select>
          <option>91</option>
          <option>92</option>
          <option>93</option>
          <option>94</option>
          <option>95</option>
          <option>96</option>
          <option>101</option>
          <option>97</option>
          <option>98</option>
          <option>99</option>
          <option>100</option>
          <option>102</option>
        </select>
        <input type="tel"id="mobile"placeholder="99876####">
      </td>
    </tr>
    <tr>
      <td colspan="2"><input type="button" value="Login"></td>
    </tr>
    
    
  </table>
 </form>
 </div>
</body>
</html>
